meta {
  name: action-add_schedule_item_spectra
  type: http
  seq: 99
}

put {
  url: {{base_url}}/api/v1/telescope/{{dev_num}}/action
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
  Accept: application/json
}

body:form-urlencoded {
  Action: add_schedule_item
  Parameters: {"action": "start_spectra", "params": {"target_name": "kai_Algol3", "ra": -1.0, "dec": -1.0, "is_j2000": false, "session_time_sec": 600, "gain": 120, "grating_lines": 300}}
  ClientID: 1
  ClientTransactionID: 999
}
