meta {
  name: action-start_mosaic_j2000
  type: http
  seq: 1
}

put {
  url: {{base_url}}/api/v1/telescope/{{dev_num}}/action
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
  Accept: application/json
}

body:form-urlencoded {
  Action: start_mosaic
  Parameters: {"target_name":"kai32_NGC2244", "ra":"6h31m54.23s", "dec":"+4d56m26.4s", "is_j2000": true, "is_use_lp_filter":true, "session_time_sec":3600, "ra_num": 2, "dec_num": 2, "panel_overlap_percent": 20, "gain": 80}
  ClientID: 1
  ClientTransactionID: 999
}
