meta {
  name: action-replace_schedule_item
  type: http
  seq: 99
}

put {
  url: {{base_url}}/api/v1/telescope/{{dev_num}}/action
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
  Accept: application/json
}

body:form-urlencoded {
  Action: replace_schedule_item
  Parameters: {"item_id": "some-schedule-item-id", "action": "start_mosaic", "params": {"target_name": "M31", "ra": -1.0, "dec": -1.0, "is_j2000": false, "is_use_lp_filter": false, "session_time_sec": 600, "ra_num": 1, "dec_num": 1, "panel_overlap_percent": 20, "gain": 80}}
  ClientID: 1
  ClientTransactionID: 999
}
