meta {
  name: action-add_schedule_item_mosaic
  type: http
  seq: 7
}

put {
  url: {{base_url}}/api/v1/telescope/{{dev_num}}/action
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
  Accept: application/json
}

body:form-urlencoded {
  Action: add_schedule_item
  Parameters: {"action":"start_mosaic", "params":{"target_name":"kai_Capella", "ra":-1.0, "dec":-1.0,
   "is_use_lp_filter":false, "session_time_sec":500, "ra_num": 1, "dec_num": 1, "ra_offset_mult": 1.0, "dec_offset_mult": 1.0, "gain": 80}}
  ClientID: 1
  ClientTransactionID: 999
}
